<?xml version="1.0" encoding="utf-8"?>
<frameset group="external">
  <description>Auxiliary calibration frames</description>
  <frame tag="LINE_CATALOG" format="LINE_CATALOG">
    <description>List of arc lines.</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>LINE_CATALOG</value>
      </property>
    </select>
  </frame>
  <frame tag="SKY_LINES" format="SKY_LINES">
    <description>Catalog of OH transitions and other sky lines</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>SKY_LINES</value>
      </property>
    </select>
  </frame>
  <frame tag="RAMAN_LINES" format="RAMAN_LINES">
    <description>Catalog of OH transitions and other sky lines</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>RAMAN_LINES</value>
      </property>
    </select>
  </frame>
  <frame tag="ASTROMETRY_REFERENCE" format="ASTROMETRY_REFERENCE">
    <description>Catalog of astrometry reference stars</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>ASTROMETRY_REFERENCE</value>
      </property>
    </select>
  </frame>
  <frame tag="EXTINCT_TABLE" format="EXTINCT_TABLE">
    <description>Atmospheric extinction table</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>EXTINCT_TABLE</value>
      </property>
    </select>
  </frame>
  <frame tag="THROUGHPUT" format="THROUGHPUT_TABLE">
    <description>Detector throughput table</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>THROUGHPUT</value>
      </property>
    </select>
  </frame>
  <frame tag="BADPIX_TABLE" format="BADPIX_TABLE">
    <description>This file can be used to list known bad pixels that cannot be
    found by automated test on dark or flat-field frames.</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>BADPIX_TABLE</value>
      </property>
    </select>
  </frame>
  <frame tag="STD_FLUX_TABLE" format="STD_FLUX_TABLE">
    <description>Reference flux distribution of a standard star.
    Such a table has to exist for each observed standard star.</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>STD_FLUX_TABLE</value>
      </property>
    </select>
  </frame>
  <frame tag="FILTER_LIST" format="FILTER_LIST">
    <description>File to be used to create field-of-view images.</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>FILTER_LIST</value>
      </property>
    </select>
  </frame>
  <frame tag="TELLURIC_REGIONS" format="TELLURIC_REGIONS">
    <description>File to be used to override the internal telluric bands.</description>
    <select>
      <property type="string">
        <name>ESO PRO CATG</name>
        <value>TELLURIC_REGIONS</value>
      </property>
    </select>
  </frame>
</frameset>
