From: Ole Streicher <olebole@debian.org>
Date: Thu, 20 Jul 2017 17:40:19 +0200
Subject: Don't create Makefile in non-existing dir

---
 acinclude.m4 | 1 -
 1 file changed, 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index 2c1fa30..0e0f079 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -545,7 +545,6 @@ AC_DEFUN([MUSE_ENABLE_DOC],
     if test x$muse_cv_enable_doc = xyes && test -d $srcdir/doc; then
         SUBDIR_DOC="doc"
         WORD_TARGETS="xml_check xml_dataformats xml_functions xml_recipes_qi xml_recipes_calib xml_recipes_sci xml_recipes_split"
-        AC_CONFIG_FILES(doc/Makefile)
     fi
 
     AC_SUBST(SUBDIR_DOC)
