From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Jul 2016 08:47:59 +0200
Subject: libadd_cpl

---
 recipes/Makefile.am | 50 +++++++++++++++++++++++++-------------------------
 1 file changed, 25 insertions(+), 25 deletions(-)

diff --git a/recipes/Makefile.am b/recipes/Makefile.am
index 526e32d..87d7009 100644
--- a/recipes/Makefile.am
+++ b/recipes/Makefile.am
@@ -83,36 +83,36 @@ BUILT_SOURCES = $(plugin_LTLIBRARIES:.la=_z.h) $(plugin_LTLIBRARIES:.la=_z.c)
 
 # quick image mask creation ####################################################
 muse_qi_mask_la_SOURCES = muse_qi_mask_z.c muse_qi_mask_z.h muse_qi_mask.c
-muse_qi_mask_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_qi_mask_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_qi_mask_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 # instrument internal calibrations #############################################
 muse_bias_la_SOURCES = muse_bias_z.c muse_bias_z.h muse_bias.c
-muse_bias_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_bias_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_bias_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_dark_la_SOURCES = muse_dark_z.c muse_dark_z.h muse_dark.c
-muse_dark_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_dark_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_dark_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_flat_la_SOURCES = muse_flat_z.c muse_flat_z.h muse_flat.c
-muse_flat_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_flat_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_flat_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_wavecal_la_SOURCES = muse_wavecal_z.c muse_wavecal_z.h muse_wavecal.c
-muse_wavecal_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_wavecal_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_wavecal_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_geometry_la_SOURCES = muse_geometry_z.c muse_geometry_z.h muse_geometry.c
-muse_geometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_geometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_geometry_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_ampl_la_SOURCES = muse_ampl_z.c muse_ampl_z.h muse_ampl.c
-muse_ampl_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_ampl_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_ampl_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_lingain_la_SOURCES = muse_lingain_z.c muse_lingain_z.h muse_lingain.c
-muse_lingain_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_lingain_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_lingain_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 # on-sky calibrations ##########################################################
@@ -121,53 +121,53 @@ muse_illum_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
 muse_illum_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_twilight_la_SOURCES = muse_twilight_z.c muse_twilight_z.h muse_twilight.c
-muse_twilight_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_twilight_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLDRS) $(LIBCPLUI)
 muse_twilight_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_create_sky_la_SOURCES = muse_create_sky_z.c muse_create_sky_z.h muse_create_sky.c
-muse_create_sky_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_create_sky_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_create_sky_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_lsf_la_SOURCES = muse_lsf_z.c muse_lsf_z.h muse_lsf.c
-muse_lsf_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_lsf_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_lsf_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_standard_la_SOURCES = muse_standard_z.c muse_standard_z.h muse_standard.c
-muse_standard_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_standard_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_standard_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_astrometry_la_SOURCES = muse_astrometry_z.c muse_astrometry_z.h muse_astrometry.c
-muse_astrometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_astrometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_astrometry_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 # specified science reduction ("monolithic") ###################################
 muse_scibasic_la_SOURCES = muse_scibasic_z.c muse_scibasic_z.h muse_scibasic.c
-muse_scibasic_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scibasic_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scibasic_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_la_SOURCES = muse_scipost_z.c muse_scipost_z.h muse_scipost.c
-muse_scipost_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_exp_align_la_SOURCES = muse_exp_align_z.c muse_exp_align_z.h muse_exp_align.c
-muse_exp_align_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_exp_align_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_exp_align_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_exp_combine_la_SOURCES = muse_exp_combine_z.c muse_exp_combine_z.h muse_exp_combine.c
-muse_exp_combine_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_exp_combine_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_exp_combine_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 # extra separated science post-processing recipes ##############################
 muse_scipost_correct_dar_la_SOURCES = muse_scipost_correct_dar_z.c muse_scipost_correct_dar_z.h muse_scipost_correct_dar.c
-muse_scipost_correct_dar_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_correct_dar_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_correct_dar_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_subtract_sky_la_SOURCES = muse_scipost_subtract_sky_z.c muse_scipost_subtract_sky_z.h muse_scipost_subtract_sky.c
-muse_scipost_subtract_sky_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_subtract_sky_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_subtract_sky_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_subtract_sky_simple_la_SOURCES = muse_scipost_subtract_sky_simple_z.c muse_scipost_subtract_sky_simple_z.h muse_scipost_subtract_sky_simple.c
-muse_scipost_subtract_sky_simple_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_subtract_sky_simple_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_subtract_sky_simple_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_raman_la_SOURCES = muse_scipost_raman_z.c muse_scipost_raman_z.h muse_scipost_raman.c
@@ -175,21 +175,21 @@ muse_scipost_raman_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
 muse_scipost_raman_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_correct_rv_la_SOURCES = muse_scipost_correct_rv_z.c muse_scipost_correct_rv_z.h muse_scipost_correct_rv.c
-muse_scipost_correct_rv_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_correct_rv_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_correct_rv_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_calibrate_flux_la_SOURCES = muse_scipost_calibrate_flux_z.c muse_scipost_calibrate_flux_z.h muse_scipost_calibrate_flux.c
-muse_scipost_calibrate_flux_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_calibrate_flux_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_calibrate_flux_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_apply_astrometry_la_SOURCES = muse_scipost_apply_astrometry_z.c muse_scipost_apply_astrometry_z.h muse_scipost_apply_astrometry.c
-muse_scipost_apply_astrometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_apply_astrometry_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_apply_astrometry_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_combine_pixtables_la_SOURCES = muse_scipost_combine_pixtables_z.c muse_scipost_combine_pixtables_z.h muse_scipost_combine_pixtables.c
-muse_scipost_combine_pixtables_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_combine_pixtables_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_combine_pixtables_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
 
 muse_scipost_make_cube_la_SOURCES = muse_scipost_make_cube_z.c muse_scipost_make_cube_z.h muse_scipost_make_cube.c
-muse_scipost_make_cube_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS)
+muse_scipost_make_cube_la_LIBADD = $(LIBMUSE) $(HDRL_LIBS) $(LIBCPLCORE) $(LIBCPLDFS) $(LIBCPLUI)
 muse_scipost_make_cube_la_DEPENDENCIES = $(LIBMUSE) $(LIBHDRL)
