From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Jul 2016 08:47:59 +0200
Subject: set plugindir

---
 acinclude.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index d01a60a..2c1fa30 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -86,7 +86,7 @@ AC_DEFUN([MUSE_SET_PATHS],
 [
 
     if test -z "$plugindir"; then
-        plugindir='${libdir}/esopipes-plugins/${PACKAGE}-${VERSION}'
+        plugindir='${libdir}/cpl/plugins/${PACKAGE}-${VERSION}'
     fi
     AC_SUBST(plugindir)
 
